localization/lang.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:element name="Language">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Item_Menu" type="Item_Menu"/>
            
        </xs:sequence>
        <xs:attribute name="Id" type="xs:string"/>
        <xs:attribute name="Name" type="xs:string"/>
    </xs:complexType>
</xs:element>


<xs:complexType name="Item_Menu">
    <xs:sequence>
        <xs:element name="add" type="item"/>
        <xs:element name="edit" type="item"/>
        <xs:element name="delete" type="item"/>

        <xs:element name="new_case" type="item"/>
        <xs:element name="import_from_xml" type="item"/>
        <xs:element name="export_to_xml" type="item"/>

        <xs:element name="assembly" type="item"/>
        <xs:element name="part" type="item"/>
    </xs:sequence>
</xs:complexType>


<xs:complexType name="item"> 
    <xs:attribute name="Text" type="xs:string"/> 
</xs:complexType>


</xs:schema>