test_app_localization/lang.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:include schemaLocation="../src/localization/lang.xsd"></xs:include>


<xs:redefine schemaLocation="../src/localization/ui_elem_schemas/menu.xsd">
    <xs:complexType name="Item_Menu">
    <xs:complexContent>
        <xs:extension base="Item_Menu">
        <xs:group ref="Item_Types"></xs:group>
        </xs:extension>
    </xs:complexContent>
    </xs:complexType>
</xs:redefine>


<xs:redefine schemaLocation="../src/localization/ui_elem_schemas/item_types.xsd">
    <xs:complexType name="Item_Types">
    <xs:complexContent>
        <xs:extension base="Item_Types">
            <xs:sequence>
                <xs:group ref="Item_Types"/>
            </xs:sequence>
        </xs:extension>
    </xs:complexContent>
    </xs:complexType>
</xs:redefine>


<xs:group name="Item_Types">
    <xs:sequence>
        <xs:element name="assembly" type="item"/>
        <xs:element name="part" type="item"/>
    </xs:sequence>
</xs:group>


</xs:schema>