src/data.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Tree">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Branches" type="Branches"/>
            <xs:element name="Trunk" type="Trunk"/>
            <xs:element name="Roots" type="Roots"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:simpleType name="Trunk">
    <xs:restriction base="xs:int">
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="Roots">
    <xs:sequence>
        <xs:element name="Root" type="Root" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Root">
    <xs:sequence>
        <xs:element name="Roots" type="Roots"/>
    </xs:sequence>
    <xs:attribute name="Lenght" type="xs:int" use="required"/>
    <xs:attribute name="Depth" type="xs:int" use="required"/>
</xs:complexType>

<xs:complexType name="Branches">
    <xs:sequence>
        <xs:element name="Branch" type="Branch" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Branch">
    <xs:sequence>
        <xs:element name="Branches" type="Branches"/>
        <xs:element name="Leaves" type="Leaves"/>
    </xs:sequence>
    <xs:attribute name="Lenght" type="xs:int" use="required"/>
    <xs:attribute name="Weight" type="xs:int" use="required"/>
</xs:complexType>

<xs:complexType name="Leaves">
    <xs:sequence>
        <xs:element name="Leaf" type="Leaf" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="Leaf">
    <xs:restriction base="xs:string"></xs:restriction>
</xs:simpleType>


</xs:schema>